# Require HAML Coffee templates
#= require hamlcoffee
#= require i18n/translations
#= require_tree ./templates

# Bootstrap the application
require [
  'jquery'
  'bootstrap'
  '<%= application_name %>_application'
  'routes'
  'i18n'
  # Require base controllers manually so they are
  # precompiled by the Rails Asset Pipeline
  # ALEX NOTE: I'm not actually sure this is necessary
  # so skipping for now.
], ($, _bootstrap, <%= application_name.camelize %>Application, routes, I18n) ->
  'use strict'

  new <%= application_name.camelize %>Application
    # Set your application name here so the document title is set to
    # “Controller title – Site title” (see Chaplin.Layout#adjustTitle)
    title: I18n.t('<%= application_name.camelize %>_title')
    
    # The routes for this app
    routes: routes
